<!DOCTYPE html>
<html>
    <head>
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>DomInjector</title>
    </head>
    <body>
         <div id="test" style="visibility: hidden;">
        	<div style="float: left; width:19%;">[[name]]</div>
        	<div style="float: left; width:19%;">[[email]]</div>
        	<div style="float: left; width:19%;">##([[status]] == '1')?'Active':(([[status]] == '0')?'Not Verified':'Suspended')##</div>
        	<div style="float: left; width:19%;">##showDate('[[date]]')##</div>
        	<div style="float: left; width:19%;">Rs. [[balance]]/- ##(minBalance > [[balance]])?'Low Balance':''##</div>
        	<div style="clear: both;"></div>
        </div>
       	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/dom.injector.min.js"></script>
        <script type="text/javascript">
        	var minBalance = 10000;
        	$(document).ready(function(){
        		var arr = [{ name : 'Ramesh', email: 'ramesh@xyx.com', status : 0, balance : 60000, date : '2016-5-10 12:10:10' },{name : 'Suresh', email: 'suresh@xyz.com', status : 1, balance : 20000, date : '2016-5-15 15:20:10'},{ name : 'Rajesh', email: 'rajesh@xyz.com', status : 1, balance : 5000, date : '2016-5-20 18:05:14' },{name : 'Mohan', email: 'mohan@xyz.com', status : 2, balance : 199000, date : '2016-5-21 22:30:00'}];
        		$('#test').domInjector(arr);
				
				//FOLLOEING IS AN EXAMPLE OF USING THE JSON DATA DIRECT FROM SERVER ADDRESS
        		//var postData = { category_id : xx }; //OR $('#yourformid').serialize(); //Or any standard post data set which is accepted in jquery AJAX requests
         		//$('#test').domInjector('http://yourwebsite.com/getProducts', postData); // First arg is the url of data resoutce (Mandatory), 2 arg is the post data set (Non-Mandatory) 
        	});
      	
      		function showDate(date) //Demo Function to demostarate function calling in domInjector Expressions
      		{
      			var mth = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
      			var dt = new Date(date);
      			return dt.getDate()+' '+mth[dt.getMonth()]+' '+dt.getFullYear();
      		}
        </script>
    </body>
</html>
